{
  "permissions": {
    "allow": [
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
